spring.application.name=mailExample

server.port=9073
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_testing
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto= update

logging.level.com.zaxxer.hikari=debug
#debug=true
#logging.level.root=error
#logging.level.your.package.name=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true  # Optional: for debugging

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
